<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C6"
    tools:context=".MainActivity">

    <com.example.sc.view.AutoGridView
        android:id="@+id/autoGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="6"
        android:listSelector="@color/C1"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:visibility="gone"
        >
    </com.example.sc.view.AutoGridView>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小阿三往前冲。。"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="测试"
        />

</RelativeLayout>
