<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C6"
    tools:context=".MainActivity">

    <com.example.sc.view.AutoGridView
        android:id="@+id/autoGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="6"
        android:listSelector="@color/C1"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        >

    </com.example.sc.view.AutoGridView>

</RelativeLayout>
